server.port=8080
spring.mvc.favicon.enabled=false
spring.resources.add-mappings=false

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/test
spring.datasource.username=sa
spring.datasource.password=sa

app.key-path=./keys
app.secure-cookie=false
app.cookie-max-age=1H